<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92849164e4fb45eb87fb9aee91a13c4f" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Alumnos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Alunmos_Materias" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Materias" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Profesores" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Salones" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.TrazaNota" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UniversidadModel.FK__Alunmos_M__Cedul__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Alunmos_M__Mater__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Alunmos_M__Salon__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__TrazaNota__Alumn__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Materias__Profes__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__TrazaNota__Profe__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>